# Node-App Port 
EXPOSE_PORT=5174

# Database Settings
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_ROOT_PASSWORD=rootpassword
DB_NAME=exampledb

# Server 1
WP1_PORT=8381
WP1_TITLE=PoolWorx - Ride-Sharing - local1

# Server 2
WP2_PORT=8382
WP2_TITLE=PoolWorx - Ride-Sharing - local2

# Server 3
WP3_PORT=8383
WP3_TITLE=PoolWorx - Ride-Sharing - collector

# Server 4
WP4_PORT=8384
WP4_TITLE=PoolWorx - Ride-Sharing - super collector

# General Settings
WP_EMAIL=kp@paecher.com
WP_ADMIN_PASS=myPass4wp