EXPOSE_PORT=5174
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_ROOT_PASSWORD=rootpassword
DB_NAME=exampledb
WP1_PORT=8381
WP2_PORT=8382
WP3_PORT=8383
WP4_PORT=8384
WP1_TITLE=PoolWorx - Ride-Sharing - local
WP2_TITLE=PoolWorx - Ride-Sharing - local
WP3_TITLE=PoolWorx - Ride-Sharing - collector
WP4_TITLE=PoolWorx - Ride-Sharing - super collector
WP_EMAIL=kp@paecher.com